\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}What is cloud gaming?}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}What is latency in this context?}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methods}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{3}{}%
